# scraper

./: docker-compose.yml  pom.xml
scraper-dao/: pom.xml
scraper-domain/: pom.xml
scraper-dto/: pom.xml
scraper-estate/: pom.xml
scraper-estate/src/main/java/com/scraper/app/: AppStarter.java  RealEstateScrapperApplication.java
scraper-estate/src/main/java/com/scraper/app/config/: KafkaBeanFactoryPostProcessor.java
scraper-estate/src/main/java/com/scraper/app/consumer/: KafkaConsumerConfig.java  KafkaConsumerProperties.java  ReviewMessageReceiver.java
scraper-estate/src/main/java/com/scraper/app/controller/: MvcConfig.java  UserApi.java
scraper-estate/src/main/java/com/scraper/app/domain/: User.java
scraper-estate/src/main/java/com/scraper/app/producer/: KafkaProducerConfig.java  KafkaProducerProperties.java
scraper-estate/src/main/java/com/scraper/app/repositories/: DbConfigs.java
scraper-estate/src/main/java/com/scraper/app/repositories/api/: UserRepository.java
scraper-estate/src/main/java/com/scraper/app/repositories/impl/: UserRepositoryImpl.java
scraper-estate/src/main/java/com/scraper/app/repository/: PersistenceConfig.java
scraper-estate/src/main/java/com/scraper/app/security/: WebSecurityConfig.java
scraper-estate/src/main/java/com/scraper/app/task/: ScheduledTaskManager.java  SchedulerTaskConfig.java  TaskOwner.java  TaskRun.java  TaskState.java  TimedBaseValue.java
scraper-estate/src/main/resources/: application.yaml
scraper-estate/src/main/resources/avro/: udemy-review.avsc
scraper-estate/src/test/com/scraper/app/: RealEstateScrapperApplicationTests.java
scraper-scheduler/: pom.xml
scraper-scheduler/src/main/java/com/scraper/scheduler/: SchedulerAutoConfiguration.java  SchedulerConfig.java
scraper-scheduler/src/main/java/com/scraper/scheduler/annotations/: EnableSavedScheduling.java  SavedSchedulingAnnotationBeanPostProcessor.java  SchedulingPersistentConfiguration.java  SchedulingTaskHolder.java
scraper-scheduler/src/main/java/com/scraper/scheduler/domain/: ScheduledTaskEntity.java
scraper-service/: pom.xml
