<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.es</groupId>
    <artifactId>scraper-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>scraper-root</name>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <spring-kafka.version>2.2.2.RELEASE</spring-kafka.version>
        <confluent.version>5.0.1</confluent.version>
        <avro.version>1.8.2</avro.version>
        <junit.version>4.12</junit.version>
        <guava.version>22.0</guava.version>
        <joda-time.version>2.9.9</joda-time.version>
    </properties>

    <modules>
        <module>scraper-estate</module>
    </modules>

</project>
